{
  "name": "ai-bedtime-story-studio-showcase",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "assets:sync": "node scripts/sync-audio-assets.mjs",
    "predev": "npm run assets:sync",
    "dev": "vite",
    "prebuild": "npm run assets:sync",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "gsap": "^3.12.7",
    "lucide": "^0.475.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
